CONNECTION_STRING="user=postgres password=postgres host=localhost port=5432 database=geodb sslmode=disable"
CLIENT_ID=369777382195-kc6ncem5nq2hpbop1gmifb7u1pvgekci.apps.googleusercontent.com
CLIENT_SECRET=fb4rKbs49THDZQUbSHAB_zUD
